<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Melhores jogos para jogar sozinho ou com a família</title>
</head>
<body>
  <h1 style="color: #e63946;">[Jogos muito legais para passar o tempo]</h1>
  <p>[Neste site, apresentamos alguns jogos que são muito divertidos, seja para jogar com a família ou passar o tempo, além de apresentar jogos que possam ser novos para algumas pessoas.]</p>

  <h2>Top 3</h2>
  <ul>
    <li>[Free Fire]</li>
    <li>[Rocket League]</li>
    <li>[Clash Royale]</li>
  </ul>
</body>
</html>
